# ReaParamView

./: .gitignore  README.md  ReaParamView.sln  build.ps1
.github/workflows/: build.yml
ReaParamView.Plugin/: ActiveEnvelopeMonitor.cs  EnvelopeData.cs  FxJsonContext.cs  ITransport.cs  MonitorSettings.cs  OscTransport.cs  Plugin.cs  README.md  ReaParamView.Plugin.csproj  RestTransport.cs  UdpTransport.cs
ReaParamView.Types/: EnvelopeDto.cs  MessageDto.cs
ReaParamView.WebApp/: Program.cs  README.md  ReaParamView.WebApp.csproj  appsettings.json
ReaParamView.WebApp/Components/: App.razor  _Imports.razor
ReaParamView.WebApp/Components/Pages/: Home.razor
ReaParamView.WebApp/Properties/: launchSettings.json
ReaParamView.WebApp/Services/: ParameterDisplayService.cs  UdpReceiverService.cs
ReaParamView.WebApp/wwwroot/: app.css
